<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            border:2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content:center; */
            align-items: center;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* there is no justify items in flexbox */
            flex-flow: row wrap;
            gap:30px;
            column-gap: 40px;
            row-gap: 30px;
            gap:40px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height:92px;
            width:92px;
            border:2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            color:#ffffff;
            font-size: 34px;
            
        }
        .order1{
            order: 1;
            align-self: flex-start;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order1">4</div>
            <div class="item">5</div>
            

            </div>
        </div>
    </main>
</body>
</html>