<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 200px;
            width: 900px;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: antiquewhite;
            position: absolute;
            /* position: sticky;*/
            top: 0px;
            /* left:144px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0; */
        }

        .box2 {
            background-color: aquamarine;
            /* position:fixed; */
        }

        .box3 {
            background-color: rgb(156, 156, 24);
            /* bottom: 0px;
            /* position: relative; */
            /* position: fixed;
            left: 35vw;
            height: 111px; */
        }

        .box4 {
            background-color: burlywood;
            /* position: relative; */
            z-index: 1;
        }


        .parent {
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* perspective: 0em; */
            /* filter: invert(0); */
            padding: 34px;
            margin: 43px;
            border: 3px solid purple;
            /* position: absolute; */
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>