<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 24px;
            /*Syntax: box-shadow:h-offset v-offset blur spread color inset */
            box-shadow: 5px 5px 15px 5px rgb(136, 255, 136);
        }
        .text-element{
            text-shadow: 2px 2px 4px rgb(211, 25, 25);
            outline: 2px solid black;
            border :2px solid green;
            border-radius: 34px;
            outline-offset: 34px;
        }
        /* outline:width style color;*/
    </style>
</head>
<body>
    <div class="box">
        i am a box
    </div>
    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque dolorem, amet adipisci vel repellendus magni sint? Perferendis eos iure quo ullam magni explicabo ratione expedita eligendi laudantium, nisi provident, consequuntur, quae magnam ad vero. Sint officia, odit officiis ratione expedita porro iusto cum deserunt quaerat fugit numquam! Commodi ex aliquam, rem adipisci veritatis atque vero quia. Aspernatur ratione quas, nulla fugiat officiis, temporibus explicabo exercitationem rem voluptate amet debitis! Ducimus amet neque rem. Labore earum dolorum similique.
    </p>
</body>
</html>