<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgb(204, 0, 255);
            --ul:#343434;
            --secondary-color:#eacff5cc;
            --text-color:white;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color:white;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
            color: var(--ul);
        }
        ul li a{
            color:var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
</header>
</body>
</html>