<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            padding: 23px;
            margin: 34px;
            border: solid;
            height: 900px;
        }
        img{
            width:250px;
            height:250px;
            border-radius: 20px;
            margin: 15px;
        }
        .go{
            border-radius: 12px;
            border:solid;
            padding: 5px;
            margin: 15px;
        }
        h1,p{
            margin: 5px;
        }
        .cp{
            padding: 20px;
            align-items: center;
            border:solid;
            margin: 34px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="card.jpg" alt="nature">
        <caption>
            <span class="go">Nature</span>
            <span class="go">Lake</span>
        </caption>
        <div class="fox">
            <br>
            <h1>Lago di Braies</h1>
            <br>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere fuga magni, corrupti corporis repellat animi placeat consequuntur rem ipsa voluptas, saepe aliquam.
            </p>
        </div>
        <span class="cp">Read more</span>
    </div>
</body>
</html>