<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: portrait){
           body{
            border:12px solid blue;
        }
        @media only screen and (max-width:455px){
            /* @media not|only mediatype and (expressions) {
                CSS-Code};*/
                body{
                    background-color: blue;
                }
            .box{
                flex-direction: column;
            }
            }
        .box{
            display: flex;
        }
               
        
        .boxes{
            width: 344px;
            height: 344px;
            background-color:steelblue;
            margin: 3px;
            padding: 3px;
        }}
    </style>
</head>
<body>
    <div>
        Hey! How are you
    </div>
    <div class="box">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
</body>
</html>