<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 5px;
        }
        .image{
            padding:5px;
        }
        .image img{
            border-radius: 7px;
            margin: 5px;

        }
        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size: 9px;
            color:grey;
        }
        .capsules{
            padding: 0 14px 0 28px;
        }
        .capsules span{
            border: 2PX solid gray;
            padding:0px 6px;
            
            border-radius: 7px;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 7px 7px;
            border-radius: 19px;
            background-color: rgba(201, 227, 239, 0.912);
            color:rgb(14, 150, 234);
            font-size: 11px;
            border: none;
            margin-top: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
             background-color: rgba(63, 140, 175, 0.912);
            color:rgb(24, 37, 45);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="178" height="144" src="boat.jpg" alt="boat img">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hisham</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis eveniet temporibus earum. Minima, et ullam? Nesciunt, sequi?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="178" height="144" src="nature.jpeg" alt="boat img">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hisham</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis eveniet temporibus earum. Minima, et ullam? Nesciunt, sequi?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="178" height="144" src="tree.jpeg" alt="boat img">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hisham</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis eveniet temporibus earum. Minima, et ullam? Nesciunt, sequi?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

</body>
</html>