<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color:yellow;
        }
        .boxes *{
            color:blue;
            border: 2px solid black;
        }
        p,a,.box,[data-color="primary"]{
            padding-top:45px;
        }*/
        /* .box:nth-child(even){
            background-color: blue;
        } */
        /* .box:nth-child(odd){
            background-color: blue;
        } */
        /* .box:nth-last-child(3){
            background-color: aqua;
        } */
        .boxes::before{
            content:"Hisham is good";
            color: red;
        }
        .boxes::after{
            content:"course is nice";
            color:blue;
        }
        ::selection{
            background-color: black;
            color:aqua;
        }
        .box::first-letter{
            color:peru;
            font-size: 45px;
        }
        input::placeholder{
            color:blue;
        }


    </style> 
</head>
<body>
    <div class="boxes">
        <div class="box" data-color="primary">
repudiandae ad magni deleniti provident, eveniet nisi?</div>
        <div class="box">heloo</div>
        <div class="box">how do you do</div>
        <input type="text" placeholder="type your name here">
    </div>
</body>
</html>